---
title: Carlo Trimarchi | Software Engineer
baseUrl: "{{ baseUrl }}"
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title @raw="title"></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet" webc:keep>
    <link rel="stylesheet" href="/assets/css/main.css" webc:keep />
  </head>
  <body> 
	<header class="wrapper">
			<nav class="header__nav" aria-label="primary">
				<a class="logo" href="/">Carlo Trimarchi</a>
				<ul class="cluster" role="list">
				    <li webc:for="item of navigation.items">
				      <a :href="item.url" @raw="item.text"></a>
				    </li>
				</ul>
			</nav>

<!--
	<page-header :@title="this.pageTitle" webc:nokeep></page-header>
	-->
	</header>


	<div class="wrapper" @raw="content"></div>
  </body>
</html>
