---
title: Carlo Trimarchi | Software Engineer
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{ title }</title>
  </head>
  <body> 
	<header>
		<a href="/">Carlo Trimarchi</a>
		<nav aria-label="primary">
			<ul>
			    <li webc:for="item of navigation.items">
			      <a :href="item.url" @raw="item.text"></a>
			    </li>
			</ul>
		</nav>
	</header>

	<div @raw="content"></div>
  </body>
</html>
