.grid {
  border-bottom-color: var(--color-black);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.grid__cell {
  display: grid;
  align-content: center;
  border-right-color: var(--color-black);
  border-right-style: solid;
  border-right-width: 1px;
  grid-column: 1 / 2;
  padding: var(--space-l);
}

.grid__cell:first-child {
  padding-left: var(--space-s);
}

.grid__cell:last-child {
  border-right-width: 0;
  grid-column: 2 / -1;
}

.grid--reverse .grid__cell {
  grid-column: 1 / 3;
}
.grid--reverse .grid__cell:last-child {
  grid-column: 3 / -1;
  padding-left: var(--space-l);
  padding-right: var(--space-s);
}
