.hero h1 {
  font-weight: 400;
  font-size: 3rem;
  margin: 0;
}

.header,
.sub-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.sub-header p {
  font-size: 1.5rem;
  margin: 0;
}

.header :first-child,
.sub-header :first-child {
  border-left: none;
}

.header :last-child,
.sub-header :last-child {
  border-right: none;
}

.header > *,
.sub-header > * {
  border-width: 0 1px 1px 0;
  border-color: var(--color-black);
  border-style: solid;
  padding: 1rem;
  margin: 0;
  display: grid;
  align-content: center;
}

.header .content {
  grid-column: 2 / -1;
  padding: 2rem;
}

.header .open {
  grid-column: 1 / 2;
  padding-right: 2rem;
}

.sub-header .content {
  grid-column: 1 / 3;
  padding-right: 2rem;
}

.sub-header .close {
  grid-column: 3 / 4;
  padding-left: 2rem;
}
.sub-header .close img {
  transform: rotate(180deg);
}

.hero__grid .data {
  background-color: var(--color-black);
  color: white;
  font-family: var(--font-base);
  font-size: 40px;
  display: grid;
  place-content: center;
}
