---
layout: "layout.webc"
title: "Blog"
mainTitle: "Blog"
pagination:
  data: collections.posts 
  size: 8
  alias: posts
---

<hero :title="mainTitle"></hero>

<ul class="list">
	<li class="grid" webc:for="post of collections.posts">
		<span class="grid__cell grid__cell--icon star">
		  <svg-icon id="#star"></svg-icon>
		</span>
		<div class="grid__cell">
			<div class="grid__content flow">
				<div class="flow" style="--flow-space: var(--space-s)">
					<h2 class="post-title"><a :href="post.url" @raw="post.data.title"></a></h2>
					<p class="italic">Posted on <time :datetime="dateAttribute(post.date)" @raw="postDate(post.date)"></time></p>
				</div>
				<p class="text" @html="post.data.teaser"></p>
			</div>
		</div>
	</li>
</ul>
