---
layout: layout.webc
pageTitle: Work
mainTitle: Work
pagination:
  data: collections.works
  size: 8
  alias: works
---

<hero :title="mainTitle"></hero>


<!--
<script webc:type="render" webc:is="template">
function () {
  const works = this.pagination.items;
    return `
      <ul class="work">
        ${works.map(work => `
		<li class="grid">
			<span class="grid__cell grid__cell--icon star">
		  <svg>
		    <use href="#star"></use>
		  </svg>
</span>
			<div class="grid__cell main">
				<div class="grid__extra">
					<div class="date">${work.data.start} - ${work.data.end}</div>
					<div class="role">${work.data.role}</div>
				</div>
			</div>
		</li>
`).join("")}
      </ul>
    `;}
</script>
-->

<ul class="work">
	<li class="grid" webc:for="work of collections.works">
		<span class="grid__cell grid__cell--icon star">
		  <svg-icon id="#star"></svg-icon>
		</span>
		<div class="grid__cell main">
			<div class="grid__extra">
				<div class="date">
					<span @html="work.data.start" webc:nokeep></span>
					- 
					<span @raw="work.data.end" webc:nokeep></span>
				</div>
				<div class="role" @raw="work.data.role"></div>
			</div>

			<div class="grid__content flow">
				<a class="work-title" :href="work.data.website" @raw="work.data.name"></a>
				<p class="work-description" @raw="work.data.description"></p>

				<ul class="tags">
					<li webc:for="tag of work.data.tags" @raw="tag"></li>
				</ul>
			</div>
		</div>
	</li>
</ul>
