<section class="demo-toggle" webc:root="override">
	<div
		class="demo-toggle__controls"
		role="tablist"
		aria-label="Toggle demo view"
	>
		<button
			type="button"
			class="demo-toggle__button is-active"
			data-view="preview"
			aria-selected="true"
		>
			Preview
		</button>
		<button
			type="button"
			class="demo-toggle__button"
			data-view="code"
			aria-selected="false"
		>
			Code
		</button>
	</div>

	<div class="demo-toggle__panel" data-panel="preview">
		<demo-embed :name="name || 'demo-toggle-preview'">
			<div class="demo-toggle__preview" data-preview></div>
		</demo-embed>
	</div>

	<div class="demo-toggle__panel" data-panel="code" hidden>
		<slot></slot>
	</div>
</section>

<style webc:scoped>
	.demo-toggle {
		display: block;
		position: relative;
	}

	.demo-toggle__controls {
		display: inline-flex;
		gap: 0;
		margin: 0;
		position: absolute;
		right: 0.5rem;
		top: 0.35rem;
		z-index: 2;
	}

	.demo-toggle__button {
		background: var(--color-yellow);
		border: 1px solid var(--color-black);
		color: var(--color-black);
		cursor: pointer;
		font-family: "Courier New", monospace;
		font-size: var(--step--1);
		padding: 0.125rem 0.65rem;
	}

	.demo-toggle__button + .demo-toggle__button {
		border-left: 0;
	}

	.demo-toggle__button.is-active {
		background: var(--color-black);
		color: var(--color-yellow);
	}

	.demo-toggle :where(.demo-block__header, .code-block__header) {
		padding-right: 8rem;
	}

	.demo-toggle :where(.demo-block__header dl) {
		display: none;
	}

	.demo-toggle__panel[hidden] {
		display: none;
	}
</style>
