<meta property="og:site_name" :content="meta.siteName" />
<meta property="og:type" :content="meta.type" />
<meta property="og:title" :content="meta.title" />
<meta property="og:description" :content="meta.description" />
<meta property="og:url" :content="meta.url" />
<meta property="og:image" :content="meta.image" />
<meta property="og:image:secure_url" :content="meta.image" />
<meta property="og:image:width" :content="meta.imageWidth" />
<meta property="og:image:height" :content="meta.imageHeight" />
<meta property="og:image:alt" :content="meta.imageAlt" />
<meta property="og:locale" :content="meta.locale" />
<meta name="author" :content="meta.author" />
<meta
	property="article:author"
	:content="meta.author"
	webc:if="meta.isArticle"
/>
<meta
	property="article:published_time"
	:content="meta.publishedTime"
	webc:if="meta.isArticle && meta.publishedTime"
/>
<meta
	property="article:modified_time"
	:content="meta.modifiedTime"
	webc:if="meta.isArticle && meta.modifiedTime"
/>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" :content="meta.title" />
<meta name="twitter:description" :content="meta.description" />
<meta name="twitter:url" :content="meta.url" />
<meta name="twitter:image" :content="meta.image" />
<meta name="twitter:image:alt" :content="meta.imageAlt" />
